spring.application.name=backend

#DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/miniproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql
#spring.datasource.username=miniproject
#spring.datasource.password=tiger

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=tiger

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

#구글로그인
spring.security.oauth2.client.registration.google.client-id=83574771876-qc85mqbndk2pq4tugo01hue6g6tlqsfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#네이버로그인
spring.security.oauth2.client.registration.naver.client-id=pUiNOy6R_MvKiFZFujBl
spring.security.oauth2.client.registration.naver.client-secret=aLdfW6iurB
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#카카오로그인
spring.security.oauth2.client.registration.kakao.client-id=fc0d428cc46b23cc26f34abd39ec426a
spring.security.oauth2.client.registration.kakao.client-secret=7oqH9qvIHNxPDuYz5WULHAIA8LBCMqQd
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri:https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute:id